<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy/EnemyManager/EnemyEasyMode.cs">
    <Files>
      <File FileName="Assets/Script/Screen/BackGrunod.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Screen/HowToPlayControl.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/Enemy/MoveEnemy/Enemy_Move_Sonic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/EnemyManager/EnemyEasyMode.cs" Line="75" Column="6" />
      <File FileName="Assets/Script/Move/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Screen/Slide.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Screen/GoBackSPOH.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>