<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Screen/BackGrunod.cs">
    <Files>
      <File FileName="Assets/Script/Screen/HowBackGroundMoved.cs" Line="14" Column="1" />
      <File FileName="Assets/Script/Screen/FirstScr.cs" Line="8" Column="3" />
      <File FileName="Assets/Script/Screen/BackGrunod.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>